<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trang Admin</title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    body {
        border: 1px solid;
    }

    .container-admin {
        display: flex;
        width: 100%;
        height: 500px;
        border: none;
    }

    .left {
        width: 20%;
        height: 100%;
        text-align: center;
        border-right: 1px solid;
    }

    .product {
        margin-top: 80px;
        border: 1px solid;
    }

    .order {
        margin-top: 20px;
        border: 1px solid;
    }

    .right {
        width: 80%;
        height: 100%;
        text-align: center;
    }

    .menu-admin {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid;
    }

    .list-user {
        width: 100%;
        height: 400px;
        border-top: 1px solid;
    }
</style>

<body>
    <div class="container-admin">
        <div class="left">
            <div class="product">Product</div>
            <div class="order">Order</div>
        </div>
        <div class="right">
            <div class="menu-admin">Menu Admin</div>
            <div class="list-user">List User</div>
        </div>
    </div>
</body>

</html>